###
#
# Slurm cgroup support configuration file
#
# See man slurm.conf and man cgroup.conf for further
# information on cgroup configuration parameters
#--
# CgroupPlugin=disabled

# CgroupPlugin=cgroup/v1
# # CgroupAutomount=yes
# ConstrainCores=no
# ConstrainRAMSpace=no

ConstrainCores=yes
ConstrainDevices=no
ConstrainRAMSpace=yes
ConstrainSwapSpace=yes